# StS-Bottle-in-a-Bottle

./: .gitignore  LICENSE  README.md  build.gradle  planned.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BottleInABottle/: BottleInABottle.java
src/main/java/BottleInABottle/actions/: FlywheelSynergyAction.java  UncommonPowerAction.java  UpdateCardCostAction.java
src/main/java/BottleInABottle/cards/curses/: Paradox.java
src/main/java/BottleInABottle/events/: IdentityCrisisEvent.java
src/main/java/BottleInABottle/orbs/: DefaultOrb.java
src/main/java/BottleInABottle/patches/: DefaultInsertPatch.java
src/main/java/BottleInABottle/patches/cards/: AbstractCardPatch.java  PersistentPatch.java
src/main/java/BottleInABottle/patches/characters/: AbstractPlayerPatch.java
src/main/java/BottleInABottle/patches/core/: AbstractCreaturePatch.java
src/main/java/BottleInABottle/patches/relics/: AbstractRelicPatch.java  BottledPlaceholderField.java
src/main/java/BottleInABottle/potions/: PlaceholderPotion.java
src/main/java/BottleInABottle/powers/: CommonPower.java  RarePower.java
src/main/java/BottleInABottle/relics/: BottledPlaceholderRelic.java  BottledTime.java  DefaultClickableRelic.java  Flywheel.java  GoldArmour.java  PerpetualIceCreamGenerator.java  PlaceholderRelic.java  PlaceholderRelic2.java  PreCharger.java  StaminaBar.java
src/main/java/BottleInABottle/relics/Bottles/: BottledTime.java  InvertedBottle.java
src/main/java/BottleInABottle/relics/DefaultMod/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java
src/main/java/BottleInABottle/util/: IDCheck.java  TextureLoader.java
src/main/java/BottleInABottle/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/java/BottleInABottle/vfx/: BleedGoldEffect.java  CoinBloodDrop.java
src/main/resources/: ModTheSpire.json
src/main/resources/BottleInABottleResources/localization/eng/: Card-Strings.json  Character-Strings.json  Event-Strings.json  Keyword-Strings.json  Orb-Strings.json  Potion-Strings.json  Power-Strings.json  Relic-Strings.json
